{
  "name": "Python Dev Container",
  "image": "python:3.9",
  "extensions": ["ms-python.python"],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "containerUser": "vscode",
  "forwardPorts": [8000],
  "remoteUser": "vscode"
}
